{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "4cd4e673",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "55ca15d2",
    "handle": "roots_js"
  }
}